{
  "json.schemas": [],
  "material-icon-theme.files.associations": {},
  "python.autoComplete.addBrackets": true,
  "editor.formatOnSave": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.pycodestyleArgs": ["--max-line-length=88"],
  "python.linting.pylintEnabled": true,
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "autopep8"
}
